// 这里需要改楼层名，请和文件名及下面的floorId保持完全一致
main.floors.MT0 = {
    'floorId': 'MT0', // 楼层唯一标识符，需要和名字完全一致
    'title': "主塔 0 层", // 楼层中文名
    'name': 0, // 显示在状态栏中的名称
    "canFlyTo": true, // 该楼能否被楼传器飞到（不能的话在该楼也不允许使用楼传器）
    "map": [ // 地图数据，需要是13x13，建议使用地图生成器来生成

    ],
    "firstArrive": [ // 第一次到该楼层触发的事件

    ],
    "events": { // 该楼的所有可能事件列表；NPC事件和楼层转换事件也需要包括在内

        /****** NPC事件 ******/


        /****** 楼层转换事件 ******/


        /****** 领域、夹击检查事件 ******/
        // 所有可能的领域、夹击点均需要加上 {"trigger": "ckeckBlock"}，否则将不会触发检查事件
        // 另外，如果该点已经存在events事件（上面有相同点位置定义），则会被覆盖
        // 所以 |****** 强烈要求可能的夹击、领域点不要存在自定义事件！！ ******|

    },
    "afterOpenDoor": { // 开完门后可能触发的事件列表

    },
    "afterBattle": { // 战斗后可能触发的事件列表

    },
    "afterGetItem": { // 获得道具后可能触发的事件列表

    }

}

